<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnv-W7-fc2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager's Specials-->
        <scene sceneID="5W8-rx-hKo">
            <objects>
                <viewController storyboardIdentifier="ManagerSpecials" title="Manager's Specials" id="Lnv-W7-fc2" customClass="ManagerSpecialsViewController" customModule="ManagerSpecials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0B-yA-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" hidesWhenStopped="YES" style="large" id="s4S-1Q-7T9">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager's Special" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-pr-MSZ" userLabel="Title Label">
                                <rect key="frame" x="103" y="68" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-gx-I3T">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bNz-j0-BpD">
                                    <size key="itemSize" width="192" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponWide" id="Yub-zz-vDJ" userLabel="Wide Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxl-cM-Vzd">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-aU-Rrq">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-jP-B9K">
                                                            <rect key="frame" x="0.0" y="6" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ImR-d8-zzB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-K9-E3S" userLabel="Spacer View">
                                                            <rect key="frame" x="81" y="6.5" width="88.5" height="69"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-XP-4OK">
                                                            <rect key="frame" x="180.5" y="31" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-Wy-UFp">
                                                            <rect key="frame" x="236.5" y="31" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gQM-K9-E3S" firstAttribute="top" secondItem="B2o-aU-Rrq" secondAttribute="top" constant="6.5" id="3YD-QY-zot"/>
                                                        <constraint firstItem="YbS-jP-B9K" firstAttribute="top" secondItem="B2o-aU-Rrq" secondAttribute="top" constant="6" id="Xby-0B-8UO"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-rJ-fGg" userLabel="Item Name Label">
                                                    <rect key="frame" x="0.0" y="82" width="279" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lzl-xH-qnh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2o-aU-Rrq" firstAttribute="trailing" secondItem="ek3-rJ-fGg" secondAttribute="trailing" id="1aY-Ox-6hQ"/>
                                                <constraint firstItem="B2o-aU-Rrq" firstAttribute="leading" secondItem="ek3-rJ-fGg" secondAttribute="leading" id="457-uD-rjJ"/>
                                                <constraint firstItem="B2o-aU-Rrq" firstAttribute="leading" secondItem="Lxl-cM-Vzd" secondAttribute="leading" id="Fkv-V5-ACI"/>
                                                <constraint firstItem="ek3-rJ-fGg" firstAttribute="top" secondItem="B2o-aU-Rrq" secondAttribute="bottom" id="KgL-O9-I5m"/>
                                                <constraint firstItem="B2o-aU-Rrq" firstAttribute="top" secondItem="Lxl-cM-Vzd" secondAttribute="top" id="M9P-C0-Am6"/>
                                                <constraint firstAttribute="bottom" secondItem="ek3-rJ-fGg" secondAttribute="bottom" id="Wng-Wy-r0C"/>
                                                <constraint firstItem="B2o-aU-Rrq" firstAttribute="centerX" secondItem="Lxl-cM-Vzd" secondAttribute="centerX" id="k5S-uh-P5C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="279" height="99"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="ek3-rJ-fGg" id="bbh-Ba-UOL"/>
                                            <outlet property="originalPriceLabel" destination="e3o-XP-4OK" id="pdv-3b-bWS"/>
                                            <outlet property="photoView" destination="YbS-jP-B9K" id="ljJ-TS-mVN"/>
                                            <outlet property="specialPriceLabel" destination="sft-Wy-UFp" id="mtP-1f-N71"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponSquare" id="07I-Hs-KQ2" userLabel="Square Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="192" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ok-PO-XQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-ae-9l5" userLabel="Photo and Price Container">
                                                    <rect key="frame" x="8" y="8" width="176" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="101" verticalCompressionResistancePriority="101" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-Ne-HyI">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VKZ-Ne-HyI" secondAttribute="height" multiplier="1:1" id="grf-pD-D8X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Wx-2kd" userLabel="Price Container View">
                                                            <rect key="frame" x="134.5" y="0.0" width="33.5" height="115"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-ic-pM6" userLabel="Centering View">
                                                                    <rect key="frame" x="0.0" y="33" width="33.5" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="2.00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="014-5w-fmR" userLabel="MSRP Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="1.50" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taF-AA-9kz" userLabel="Sale Price Label">
                                                                            <rect key="frame" x="0.0" y="27.5" width="33.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="014-5w-fmR" secondAttribute="trailing" id="0Hf-be-Cha"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="top" secondItem="ry0-ic-pM6" secondAttribute="top" id="Avg-HV-v2r"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="leading" secondItem="taF-AA-9kz" secondAttribute="leading" id="P2V-QD-p6k"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="trailing" secondItem="taF-AA-9kz" secondAttribute="trailing" id="UzG-MT-4v0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="taF-AA-9kz" secondAttribute="bottom" id="cET-Xs-MPz"/>
                                                                        <constraint firstItem="taF-AA-9kz" firstAttribute="top" secondItem="014-5w-fmR" secondAttribute="bottom" constant="6" id="cnl-2I-r8g"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="leading" secondItem="ry0-ic-pM6" secondAttribute="leading" id="p9M-XR-HeU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ry0-ic-pM6" firstAttribute="centerY" secondItem="vr9-Wx-2kd" secondAttribute="centerY" id="I1R-UC-wow"/>
                                                                <constraint firstItem="ry0-ic-pM6" firstAttribute="leading" secondItem="vr9-Wx-2kd" secondAttribute="leading" id="O20-Ru-w07"/>
                                                                <constraint firstAttribute="trailing" secondItem="ry0-ic-pM6" secondAttribute="trailing" id="fE0-Sq-lEc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VKZ-Ne-HyI" firstAttribute="top" secondItem="9uq-ae-9l5" secondAttribute="top" id="5uh-2a-xyb"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VKZ-Ne-HyI" secondAttribute="trailing" constant="12.5" id="F26-sM-4tp"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="trailing" secondItem="9uq-ae-9l5" secondAttribute="trailingMargin" id="VkU-jh-Vte"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="top" secondItem="VKZ-Ne-HyI" secondAttribute="top" id="mRf-rZ-4ht"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="bottom" secondItem="VKZ-Ne-HyI" secondAttribute="bottom" id="p7P-wP-5Th"/>
                                                        <constraint firstAttribute="bottom" secondItem="VKZ-Ne-HyI" secondAttribute="bottom" id="qxO-Go-FhP"/>
                                                        <constraint firstItem="VKZ-Ne-HyI" firstAttribute="leading" secondItem="9uq-ae-9l5" secondAttribute="leading" id="yjj-H4-7d2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-K4-qxI" userLabel="Item Name Label">
                                                    <rect key="frame" x="0.0" y="131" width="192" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cr5-jA-F4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uq-ae-9l5" firstAttribute="leading" secondItem="7Ok-PO-XQ2" secondAttribute="leadingMargin" id="82D-yn-hdO"/>
                                                <constraint firstItem="1dZ-K4-qxI" firstAttribute="top" secondItem="9uq-ae-9l5" secondAttribute="bottom" constant="8" id="A12-1e-E1C"/>
                                                <constraint firstAttribute="bottom" secondItem="1dZ-K4-qxI" secondAttribute="bottom" constant="4" id="Ajr-Rb-IKX"/>
                                                <constraint firstAttribute="trailing" secondItem="9uq-ae-9l5" secondAttribute="trailing" constant="8" id="IUT-Vr-Wwj"/>
                                                <constraint firstAttribute="trailing" secondItem="1dZ-K4-qxI" secondAttribute="trailing" id="RYi-1E-eZT"/>
                                                <constraint firstItem="9uq-ae-9l5" firstAttribute="top" secondItem="7Ok-PO-XQ2" secondAttribute="topMargin" id="dL1-o0-WGY"/>
                                                <constraint firstItem="1dZ-K4-qxI" firstAttribute="leading" secondItem="7Ok-PO-XQ2" secondAttribute="leading" id="rbw-kf-RFd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="192" height="179"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="1dZ-K4-qxI" id="4Vj-WT-Oh5"/>
                                            <outlet property="originalPriceLabel" destination="014-5w-fmR" id="Lk8-vy-C8v"/>
                                            <outlet property="photoView" destination="VKZ-Ne-HyI" id="jq3-nK-Z2L"/>
                                            <outlet property="specialPriceLabel" destination="taF-AA-9kz" id="uPV-6v-xfn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponSmall" id="NDQ-yF-qYF" userLabel="Small Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="197" y="155" width="75" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-ZO-0ag">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-Sg-o6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-PX-ReK" userLabel="Original Price Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-9U-94W" userLabel="Special Price Label">
                                                            <rect key="frame" x="0.0" y="29.5" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-6m-FcY" userLabel="Item Name Label">
                                                            <rect key="frame" x="0.0" y="59" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mSr-Sg-o6h" secondAttribute="trailing" id="8HA-dl-H7y"/>
                                                <constraint firstItem="mSr-Sg-o6h" firstAttribute="leading" secondItem="rs6-ZO-0ag" secondAttribute="leading" id="RCi-59-r3p"/>
                                                <constraint firstAttribute="bottom" secondItem="mSr-Sg-o6h" secondAttribute="bottom" id="YdO-nM-G8H"/>
                                                <constraint firstItem="mSr-Sg-o6h" firstAttribute="top" secondItem="rs6-ZO-0ag" secondAttribute="top" id="bg5-zb-iFT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rs6-ZO-0ag" firstAttribute="leading" secondItem="NDQ-yF-qYF" secondAttribute="leadingMargin" constant="-8" id="OnV-jH-1aQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rs6-ZO-0ag" secondAttribute="bottom" constant="-8" id="do1-sf-c7z"/>
                                            <constraint firstItem="rs6-ZO-0ag" firstAttribute="top" secondItem="NDQ-yF-qYF" secondAttribute="topMargin" constant="-8" id="lZI-qg-KcX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rs6-ZO-0ag" secondAttribute="trailing" constant="-8" id="s5m-hN-Abr"/>
                                        </constraints>
                                        <size key="customSize" width="75" height="77"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="VEn-6m-FcY" id="YmY-Lf-sYm"/>
                                            <outlet property="originalPriceLabel" destination="mBi-PX-ReK" id="7mX-Kb-MfI"/>
                                            <outlet property="specialPriceLabel" destination="VVn-9U-94W" id="b3p-gR-ETt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lnv-W7-fc2" id="y52-df-0bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XzR-gx-I3T" firstAttribute="leading" secondItem="l1c-aD-Wa9" secondAttribute="leading" id="0tu-zc-q4e"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="centerX" secondItem="s4S-1Q-7T9" secondAttribute="centerX" id="4yv-fJ-Nsx"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="top" secondItem="l1c-aD-Wa9" secondAttribute="top" constant="24" id="Cnw-03-baq"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="centerX" secondItem="XzR-gx-I3T" secondAttribute="centerX" id="ep5-dL-jA0"/>
                            <constraint firstItem="XzR-gx-I3T" firstAttribute="top" secondItem="dGp-pr-MSZ" secondAttribute="bottom" constant="20" id="iq9-iV-Via"/>
                            <constraint firstItem="XzR-gx-I3T" firstAttribute="bottom" secondItem="l1c-aD-Wa9" secondAttribute="bottom" id="uAp-Q4-Xe6"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="leading" secondItem="l1c-aD-Wa9" secondAttribute="leading" constant="103" id="uDl-om-v4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1c-aD-Wa9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s4S-1Q-7T9" id="bNf-l6-ID2"/>
                        <outlet property="specialsCollectionView" destination="XzR-gx-I3T" id="B1t-zt-Yli"/>
                        <outlet property="titleLabel" destination="dGp-pr-MSZ" id="cDc-uL-pvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSR-dm-nSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
