<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lnv-W7-fc2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager's Specials-->
        <scene sceneID="5W8-rx-hKo">
            <objects>
                <viewController storyboardIdentifier="ManagerSpecials" title="Manager's Specials" id="Lnv-W7-fc2" customClass="ManagerSpecialsViewController" customModule="ManagerSpecials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0B-yA-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" hidesWhenStopped="YES" style="large" id="s4S-1Q-7T9">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager's Special" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-pr-MSZ" userLabel="Title Label">
                                <rect key="frame" x="103" y="68" width="208.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-gx-I3T">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bNz-j0-BpD">
                                    <size key="itemSize" width="192" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponWide" id="Yub-zz-vDJ" userLabel="Wide Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-cM-Vzd">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-KX-NbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="203.5" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-jP-B9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YbS-jP-B9K" secondAttribute="height" multiplier="1:1" id="5JH-N8-SXN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-XP-4OK">
                                                            <rect key="frame" x="93" y="0.0" width="45" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-Wy-UFp">
                                                            <rect key="frame" x="161" y="0.0" width="42.5" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-rJ-fGg" userLabel="Item Name Label">
                                                    <rect key="frame" x="0.0" y="74" width="203.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9oq-sY-NvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ek3-rJ-fGg" firstAttribute="top" secondItem="5MU-KX-NbF" secondAttribute="bottom" constant="4" id="27J-I8-n3m"/>
                                                <constraint firstAttribute="trailing" secondItem="ek3-rJ-fGg" secondAttribute="trailing" id="CaN-vL-BdY"/>
                                                <constraint firstAttribute="trailing" secondItem="5MU-KX-NbF" secondAttribute="trailing" id="Qif-FJ-1e3"/>
                                                <constraint firstItem="5MU-KX-NbF" firstAttribute="top" secondItem="Lxl-cM-Vzd" secondAttribute="top" id="R93-qM-MNW"/>
                                                <constraint firstItem="ek3-rJ-fGg" firstAttribute="leading" secondItem="Lxl-cM-Vzd" secondAttribute="leading" id="gZ5-Vp-nkD"/>
                                                <constraint firstItem="5MU-KX-NbF" firstAttribute="leading" secondItem="Lxl-cM-Vzd" secondAttribute="leading" id="gZY-gR-SDF"/>
                                                <constraint firstAttribute="bottom" secondItem="ek3-rJ-fGg" secondAttribute="bottom" id="wFh-8J-5Jk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="279" height="99"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="ek3-rJ-fGg" id="bbh-Ba-UOL"/>
                                            <outlet property="originalPriceLabel" destination="e3o-XP-4OK" id="pdv-3b-bWS"/>
                                            <outlet property="photoView" destination="YbS-jP-B9K" id="ljJ-TS-mVN"/>
                                            <outlet property="specialPriceLabel" destination="sft-Wy-UFp" id="mtP-1f-N71"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponSquare" id="07I-Hs-KQ2" userLabel="Square Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="192" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ok-PO-XQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-ae-9l5" userLabel="Photo and Price Container">
                                                    <rect key="frame" x="8" y="8" width="176" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="101" verticalCompressionResistancePriority="101" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-Ne-HyI">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VKZ-Ne-HyI" secondAttribute="height" multiplier="1:1" id="Wfb-lv-fbO"/>
                                                                <constraint firstAttribute="width" priority="100" constant="85" id="XO3-vv-0Mk"/>
                                                                <constraint firstAttribute="height" priority="100" constant="85" id="k5g-o0-Ixg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Wx-2kd" userLabel="Price Container View">
                                                            <rect key="frame" x="126.5" y="8" width="41.5" height="98"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-ic-pM6" userLabel="Centering View">
                                                                    <rect key="frame" x="0.0" y="24.5" width="33.5" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="2.00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="014-5w-fmR" userLabel="MSRP Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" text="1.50" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taF-AA-9kz" userLabel="Sale Price Label">
                                                                            <rect key="frame" x="0.0" y="27.5" width="33.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="taF-AA-9kz" secondAttribute="trailing" id="JVn-2s-CaB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="taF-AA-9kz" secondAttribute="bottom" id="U1w-sc-8BD"/>
                                                                        <constraint firstItem="taF-AA-9kz" firstAttribute="top" secondItem="014-5w-fmR" secondAttribute="bottom" constant="6" id="b5l-Vq-vnM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="014-5w-fmR" secondAttribute="trailing" id="bVJ-s4-A89"/>
                                                                        <constraint firstItem="taF-AA-9kz" firstAttribute="leading" secondItem="ry0-ic-pM6" secondAttribute="leading" id="fm3-hM-lbE"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="top" secondItem="ry0-ic-pM6" secondAttribute="top" id="vFN-oD-xak"/>
                                                                        <constraint firstItem="014-5w-fmR" firstAttribute="leading" secondItem="ry0-ic-pM6" secondAttribute="leading" id="xnj-Fn-ftU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ry0-ic-pM6" secondAttribute="trailing" constant="8" id="2Gt-cw-gGW"/>
                                                                <constraint firstItem="ry0-ic-pM6" firstAttribute="leading" secondItem="vr9-Wx-2kd" secondAttribute="leading" id="MxI-dw-Wtu"/>
                                                                <constraint firstItem="ry0-ic-pM6" firstAttribute="centerY" secondItem="vr9-Wx-2kd" secondAttribute="centerY" id="UrH-NL-7zO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VKZ-Ne-HyI" secondAttribute="bottom" id="7z4-cZ-xgI"/>
                                                        <constraint firstItem="VKZ-Ne-HyI" firstAttribute="leading" secondItem="9uq-ae-9l5" secondAttribute="leading" id="GTu-QU-bZO"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VKZ-Ne-HyI" secondAttribute="trailing" priority="100" constant="5" id="U5Y-Vw-fAY"/>
                                                        <constraint firstItem="VKZ-Ne-HyI" firstAttribute="top" secondItem="9uq-ae-9l5" secondAttribute="top" id="Wja-BJ-XlK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vr9-Wx-2kd" secondAttribute="bottom" id="gBv-GJ-PaB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vr9-Wx-2kd" secondAttribute="trailing" id="jeM-E6-lA0"/>
                                                        <constraint firstItem="vr9-Wx-2kd" firstAttribute="top" secondItem="9uq-ae-9l5" secondAttribute="topMargin" id="rXM-Bn-LfU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Item name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-K4-qxI" userLabel="Item Name Label">
                                                    <rect key="frame" x="0.0" y="130" width="192" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="B4Q-dK-Xpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1dZ-K4-qxI" secondAttribute="bottom" constant="5" id="0Ng-7A-gYW"/>
                                                <constraint firstAttribute="trailing" secondItem="1dZ-K4-qxI" secondAttribute="trailing" id="KQJ-8k-oHv"/>
                                                <constraint firstItem="9uq-ae-9l5" firstAttribute="top" secondItem="7Ok-PO-XQ2" secondAttribute="top" constant="8" id="Lzm-O9-SrP"/>
                                                <constraint firstItem="1dZ-K4-qxI" firstAttribute="leading" secondItem="7Ok-PO-XQ2" secondAttribute="leading" id="UM2-BR-H91"/>
                                                <constraint firstAttribute="trailing" secondItem="9uq-ae-9l5" secondAttribute="trailing" constant="8" id="WPd-l9-Z1s"/>
                                                <constraint firstItem="1dZ-K4-qxI" firstAttribute="top" secondItem="9uq-ae-9l5" secondAttribute="bottom" constant="8" id="ikM-eS-ujR"/>
                                                <constraint firstItem="9uq-ae-9l5" firstAttribute="leading" secondItem="7Ok-PO-XQ2" secondAttribute="leading" constant="8" id="yXU-sh-kDE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="192" height="179"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="1dZ-K4-qxI" id="4Vj-WT-Oh5"/>
                                            <outlet property="originalPriceLabel" destination="014-5w-fmR" id="Lk8-vy-C8v"/>
                                            <outlet property="photoView" destination="VKZ-Ne-HyI" id="jq3-nK-Z2L"/>
                                            <outlet property="specialPriceLabel" destination="taF-AA-9kz" id="uPV-6v-xfn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponSmall" id="NDQ-yF-qYF" userLabel="Small Cell" customClass="CouponCell" customModule="ManagerSpecials" customModuleProvider="target">
                                        <rect key="frame" x="197" y="155" width="75" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-ZO-0ag">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-Sg-o6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-PX-ReK" userLabel="Original Price Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-9U-94W" userLabel="Special Price Label">
                                                            <rect key="frame" x="0.0" y="16" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-6m-FcY" userLabel="Item Name Label">
                                                            <rect key="frame" x="0.0" y="32" width="52" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mSr-Sg-o6h" secondAttribute="bottom" id="bt8-WO-JXU"/>
                                                <constraint firstItem="mSr-Sg-o6h" firstAttribute="leading" secondItem="rs6-ZO-0ag" secondAttribute="leading" id="dPX-JK-nXg"/>
                                                <constraint firstAttribute="trailing" secondItem="mSr-Sg-o6h" secondAttribute="trailing" id="eBN-yO-gQm"/>
                                                <constraint firstItem="mSr-Sg-o6h" firstAttribute="top" secondItem="rs6-ZO-0ag" secondAttribute="top" id="y0w-BJ-HNf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="75" height="77"/>
                                        <connections>
                                            <outlet property="itemNamelabel" destination="VEn-6m-FcY" id="YmY-Lf-sYm"/>
                                            <outlet property="originalPriceLabel" destination="mBi-PX-ReK" id="7mX-Kb-MfI"/>
                                            <outlet property="specialPriceLabel" destination="VVn-9U-94W" id="b3p-gR-ETt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lnv-W7-fc2" id="y52-df-0bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1c-aD-Wa9" firstAttribute="bottom" secondItem="XzR-gx-I3T" secondAttribute="bottom" id="K2E-BP-xtd"/>
                            <constraint firstItem="l1c-aD-Wa9" firstAttribute="trailing" secondItem="XzR-gx-I3T" secondAttribute="trailing" id="PMw-Hn-SAO"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="top" secondItem="l1c-aD-Wa9" secondAttribute="top" constant="24" id="QWa-MF-j9F"/>
                            <constraint firstItem="dGp-pr-MSZ" firstAttribute="centerX" secondItem="l1c-aD-Wa9" secondAttribute="centerX" id="iOn-mD-Ywh"/>
                            <constraint firstItem="XzR-gx-I3T" firstAttribute="top" secondItem="dGp-pr-MSZ" secondAttribute="bottom" constant="20" id="n9T-KG-ayk"/>
                            <constraint firstItem="XzR-gx-I3T" firstAttribute="leading" secondItem="l1c-aD-Wa9" secondAttribute="leading" id="qYd-cD-kJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1c-aD-Wa9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s4S-1Q-7T9" id="bNf-l6-ID2"/>
                        <outlet property="specialsCollectionView" destination="XzR-gx-I3T" id="B1t-zt-Yli"/>
                        <outlet property="titleLabel" destination="dGp-pr-MSZ" id="cDc-uL-pvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSR-dm-nSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
